body
  background: #46494c

//video detail section
.ui.segment
   background-color: #c5c3c6
   h4
     color: #46494c
     font-family: 'Roboto', sans-serif
     font-size: 20px

.ui.grid
  .five.wide.column
     div
       color: #dcdcdd
       font-size: 14px
       font-family: 'Roboto', sans-serif
