
// Search Bar Style

 @import url('https://fonts.googleapis.com/css?family=Roboto:300&display=swap');

//search bar
.search-bar.ui.segment
    margin-top: 30px
    background-color: #c5c3c6

//search text
div.search-bar.ui.segment
   form
     label
       color: #46494c
       font-family: 'Roboto', sans-serif
       font-size: 30px
       padding-bottom: 15px
